.container
    display: flex
    align-items: center
    justify-content: center
    flex-direction: column
    position: relative
    top: 30px
    .err
        position: absolute
        color: red
        bottom: 468px
    .warning
        position: absolute
        color: #fff
        bottom: 468px
        top: 56px
        font-size: 19px
    .uniq
        position: absolute
        color: #fff
        top: 56px
        bottom: 468px
        font-size: 19px
    .addEdit
        margin-right: 28px
        *
            cursor: pointer
            font-size: 26px
            color: green
    .removeAll
        position: absolute
        left: 622px
        bottom: 450px
        button
            border: 1px solid red
            cursor: pointer
            padding: 6px
            color: red
            background-color: #fff
            border-radius: 4px
            outline: none
            width: 110px
            &:hover
                transition: 200ms
                background-color: red
                color: #fff

    .info
        display: flex
        align-items: center
        width: 600px
        justify-content: space-between
        color: #fff
        font-size: 40px
        font-weight: bold
        position: absolute
        margin-bottom: 650px
    form
        margin-top: 10px
        width: 600px
        height: 40px
        display: flex
        justify-content: space-between
        button
            border: 1px solid green
            cursor: pointer
            padding: 6px
            color: green
            background-color: #fff
            border-radius: 6px
            outline: none
            &:hover
                transition: 200ms
                background-color: green
                color: #fff
        input
            width: 84%
            border: 1px solid #d5d5d5
            border-radius: 6px
            padding-left: 15px
            outline: none
    .block
        display: flex
        flex-direction: column
        border: 3px solid red
        width: 600px
        height: 485px
        margin-top: 40px
        border-radius: 6px
        background-color: #fff
        box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2)
        border: 1px solid #d5d5d5
        .information
            width: 600px
            border-top: 2px solid #d5d5d5
            display: flex
            align-items: center
            justify-content: space-evenly
            h1
                margin-top: 10px
        .tasks
            height: 439px
            .preLoader
                *
                    margin: 60px 5px 0 0
            .notTasks
                font-size: 30px
                display: flex
                align-items: center
                color: green
                justify-content: center
                margin-top: 20px
            h1
                font-size: 25px
                margin-bottom: 25px
                color: red
            .todo
                display: flex
                justify-content: space-between
                align-items: center
                padding: 7px
                position: relative
                height: 55px
                z-index: 3
                border-bottom: 1px solid #d5d5d5
                .date
                    width: 90px
                    display: flex
                    flex-direction: column
                    position: absolute
                    left: 75px
                    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
                    span
                        font-size: 12px
                        font-weight: 500
                        width: 130px
                .number
                    width: 80px
                    position: absolute
                    font-size: 18px
                    font-weight: 600
                .edit
                    cursor: text
                    height: 30px
                    padding-left: 10px
                    margin-left: 45px
                    width: 200px
                    border: 1px solid #d5d5d5
                    border-radius: 4px
                    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
                    outline: none
                input[type=checkbox]
                    cursor: pointer
                    transform: scale(1.6)
                    margin-left: 37px
                    &:checked
                        filter: hue-rotate(240deg)  
                span
                    font-size: 22px
                    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
                .icon
                    margin-right: 10px
                    *
                        cursor: pointer
                        font-size: 26px

