*
    margin: 0
    padding: 0
    font-size: 16px
    font-family: 'Gilroy'
    box-sizing: border-box

.status
    text-decoration: line-through
    color: green

.section
    display: flex
    justify-content: center
    margin-right: 70px
