.container
    display: flex
    flex-direction: column
    margin: 145px 30px 0 0
    height: 100px
    button
        border: 1px solid blue
        cursor: pointer
        padding: 6px
        color: blue
        background-color: #fff
        border-radius: 4px
        outline: none
        margin-bottom: 8px
        &:hover, &:focus
            transition: 200ms
            background-color: blue
            color: #fff

    
