header
    height: 50px
    color: #fff
    display: flex
    align-items: center
    position: relative
    font-weight: bold
    h2
        position: absolute
        left: 20px
        font-size: 20px
    button
        position: absolute
        width: 70px
        left: 1450px
        border: 2px solid #fff
        cursor: pointer
        padding: 6px
        border-radius: 4px
        font-weight: 600
        background-color: transparent
        color: #fff
        outline: none
        // &:hover
        //     transition: 200ms
        //     background-color: #fff
    img
        width: 100%
        height: 750px
        z-index: -1
    